

 

 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     3.13090823                  -
 Red. Int. Modes      3.72150556                18.86

 RIM No.       RIM type                       indices        delta_q (au) Percentage    Energy (kcal/mol)
     1       bond                                C0 C1        0.0000000      0.0        0.0000000
     2       bond                                C0 C5        0.0000000      0.0        0.0000000
     3       bond                                C1 C2        0.0000000      0.0        0.0000000
     4       bond                               C1 H12        0.0000000      0.0        0.0000000
     5       bond                                C2 C3        0.0000000      0.0        0.0000000
     6       bond                               C2 H13        0.0000000      0.0        0.0000000
     7       bond                                C3 C4        0.0000000      0.0        0.0000000
     8       bond                               C3 H14        0.1889726    100.0        3.7215056
     9       bond                                C4 C5        0.0000000      0.0        0.0000000
    10       bond                               C4 H15        0.0000000      0.0        0.0000000
    11       bond                               C5 H16        0.0000000      0.0        0.0000000
    12       bond angle                       C0 C1 C2        0.0000000      0.0        0.0000000
    13       bond angle                      C0 C1 H12        0.0000000      0.0        0.0000000
    14       bond angle                       C0 C5 C4        0.0000000      0.0        0.0000000
    15       bond angle                      C0 C5 H16        0.0000000      0.0        0.0000000
    16       bond angle                       C1 C0 C5        0.0000000      0.0        0.0000000
    17       bond angle                       C1 C2 C3        0.0000000      0.0        0.0000000
    18       bond angle                      C1 C2 H13        0.0000000      0.0        0.0000000
    19       bond angle                      C2 C1 H12        0.0000000      0.0        0.0000000
    20       bond angle                       C2 C3 C4        0.0000000      0.0        0.0000000
    21       bond angle                      C2 C3 H14        0.0000000      0.0        0.0000000
    22       bond angle                      C3 C2 H13        0.0000000      0.0        0.0000000
    23       bond angle                       C3 C4 C5        0.0000000      0.0        0.0000000
    24       bond angle                      C3 C4 H15        0.0000000      0.0        0.0000000
    25       bond angle                      C4 C3 H14       -0.0000000     -0.0       -0.0000000
    26       bond angle                      C4 C5 H16        0.0000000      0.0        0.0000000
    27       bond angle                      C5 C4 H15        0.0000000      0.0        0.0000000
    28       dihedral                      C5 C0 C1 C2        0.0000000      0.0        0.0000000
    29       dihedral                     C5 C0 C1 H12        0.0000000      0.0        0.0000000
    30       dihedral                      C1 C0 C5 C4        0.0000000      0.0        0.0000000
    31       dihedral                     C1 C0 C5 H16        0.0000000      0.0        0.0000000
    32       dihedral                      C0 C1 C2 C3        0.0000000      0.0        0.0000000
    33       dihedral                     C0 C1 C2 H13        0.0000000      0.0        0.0000000
    34       dihedral                     H12 C1 C2 C3        0.0000000      0.0        0.0000000
    35       dihedral                    H12 C1 C2 H13        0.0000000      0.0        0.0000000
    36       dihedral                      C1 C2 C3 C4        0.0000000      0.0        0.0000000
    37       dihedral                     C1 C2 C3 H14        0.0000000      0.0        0.0000000
    38       dihedral                     H13 C2 C3 C4        0.0000000      0.0        0.0000000
    39       dihedral                    H13 C2 C3 H14        0.0000000      0.0        0.0000000
    40       dihedral                      C2 C3 C4 C5        0.0000000      0.0        0.0000000
    41       dihedral                     C2 C3 C4 H15        0.0000000      0.0        0.0000000
    42       dihedral                     H14 C3 C4 C5        0.0000000      0.0        0.0000000
    43       dihedral                    H14 C3 C4 H15        0.0000000      0.0        0.0000000
    44       dihedral                      C3 C4 C5 C0        0.0000000      0.0        0.0000000
    45       dihedral                     C3 C4 C5 H16        0.0000000      0.0        0.0000000
    46       dihedral                     H15 C4 C5 C0        0.0000000      0.0        0.0000000
    47       dihedral                    H15 C4 C5 H16        0.0000000      0.0        0.0000000
"We would be honored if you would join us." (Darth Vader)


Creating tcl scripts for generating color-coded structures in VMD...

Processing bond lengths...
Maximum energy in a bond length:      100.00%
Total energy in the bond lengths:     100.00%

Processing bond angles...
Maximum energy in a bond angle:         0.00%
Total energy in the bond angles:        0.00%

Processing dihedral angles...
Maximum energy in a dihedral angle:     0.00%
Total energy in the dihedral angles:    0.00%

Adding all energies for the stretch, bending and torsion of the bond with maximum strain...
Maximum energy in bond between atoms 3 and 14: 3.722 kcal/mol.
