# 
# Molecular graphics exported from VMD 1.9.4a55
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1024 1024
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Zoom 0.666667
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 68 ReprID: 0 Beginning CPK
# MoleculeID: 68 ReprID: 0 Beginning VDW
# MoleculeID: 68 ReprID: 1 Beginning CPK
# MoleculeID: 68 ReprID: 1 Beginning VDW
Sphere 
  Center 0.631998 0.118577 -0.363159 
   Rad 0.405879 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.188235 0.313725 0.972549 TexFunc 0

Sphere 
  Center -0.631998 -0.118577 0.363159 
   Rad 0.405879 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.188235 0.313725 0.972549 TexFunc 0

# MoleculeID: 68 ReprID: 2 Beginning Bonds
FCylinder
  Base 0.631998 0.118577 -0.363159
  Apex 0 0 -0
  Rad 0.299265
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.333333 1 0 TexFunc 0

FCylinder
  Base 0 0 -0
  Apex -0.631998 -0.118577 0.363159
  Rad 0.299265
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.333333 1 0 TexFunc 0

End_Scene 
