<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; test  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Further Analysis" href="examples.html" />
    <link rel="prev" title="Hessian" href="../preparation/hessian.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0b750a" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Logo_JEDI_dark_grey.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Set Up:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html#building-guide">Building Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Input Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Further Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jedi.html">Jedi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0b750a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline"></a></h1>
<p>A simple two atoms system of N<sub>2</sub> is shown as example. With the following code a N<sub>2</sub> molecule is first optimised, then a frequency analysis is performed and lastly, the molecule is stretched.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">Atoms</span>
<span class="kn">from</span> <span class="nn">ase.calculators.emt</span> <span class="kn">import</span> <span class="n">EMT</span>
<span class="kn">from</span> <span class="nn">ase.optimize</span> <span class="kn">import</span> <span class="n">BFGS</span>
<span class="kn">from</span> <span class="nn">ase.vibrations</span> <span class="kn">import</span> <span class="n">Vibrations</span>
<span class="c1">#create the structure</span>
<span class="n">n2</span> <span class="o">=</span> <span class="n">Atoms</span><span class="p">(</span><span class="s1">&#39;N2&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">)]</span><span class="p">)</span>
<span class="c1">#define the code/metod that is responsible for the electronic structure calculation</span>
<span class="n">calc = EMT()</span>
<span class="n">n2.set_calculator(calc)</span>
<span class="c1">#do a geometry optimization</span>
<span class="n">BFGS</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fmax</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="c1">#do a frequency analysis</span>
<span class="n">vib</span> <span class="o">=</span> <span class="n">Vibrations</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span>
<span class="n">vib</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">modes</span> <span class="o">=</span> <span class="n">vib</span><span class="o">.</span><span class="n">get_vibrations</span><span class="p">()</span>
<span class="c1">#distort the structure and get the energy</span>
<span class="n">n2l</span> <span class="o">=</span> <span class="n">n2</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">n2l</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">n2</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="mf">0.1</span>
<span class="n">n2l</span><span class="o">.</span><span class="n">calc</span> <span class="o">=</span> <span class="n">EMT</span><span class="p">()</span>
<span class="n">n2l</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">jedi.jedi</span> <span class="kn">import</span> <span class="n">Jedi</span>

<span class="n">j</span> <span class="o">=</span> <span class="n">Jedi</span><span class="p">(</span><span class="n">n2</span><span class="p">,</span> <span class="n">n2l</span><span class="p">,</span> <span class="n">modes</span><span class="p">)</span>

<span class="n">j</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This will give following output</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>         Step     Time          Energy          fmax
BFGS:    <span class="m">0</span> <span class="m">09</span>:10:42        <span class="m">0</span>.440344         <span class="m">3</span>.251800
BFGS:    <span class="m">1</span> <span class="m">09</span>:10:42        <span class="m">0</span>.264361         <span class="m">0</span>.347497
BFGS:    <span class="m">2</span> <span class="m">09</span>:10:42        <span class="m">0</span>.262860         <span class="m">0</span>.080535
BFGS:    <span class="m">3</span> <span class="m">09</span>:10:42        <span class="m">0</span>.262777         <span class="m">0</span>.001453



************************************************
*                 JEDI ANALYSIS                *
*       Judgement of Energy DIstribution       *
************************************************

                  Strain Energy <span class="o">(</span>kcal/mol<span class="o">)</span>  Deviation <span class="o">(</span>%<span class="o">)</span>
      Geometries     <span class="m">3</span>.95089665                  -
Red. Int. Modes      <span class="m">4</span>.50191012                <span class="m">13</span>.95

RIM No.       RIM <span class="nb">type</span>                       indices        delta_q <span class="o">(</span>au<span class="o">)</span> Percentage    Energy <span class="o">(</span>kcal/mol<span class="o">)</span>
   <span class="m">1</span>       bond                                N0 N1        <span class="m">0</span>.1889726    <span class="m">100</span>.0        <span class="m">4</span>.5019101
</pre></div>
</div>
<p>RIM stands for redundant internal mode, delta_q is the strain in each RIM.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">j</span><span class="o">.</span><span class="n">vmd_gen</span><span class="p">()</span>
</pre></div>
</div>
<p>generates a vmd folder with files that are VMD scripts ‘bl.vmd’, ‘all.vmd’ (, ‘ba.vmd’, ‘da.vmd’), pictures of colorbars ‘blcolorbar.png’, ‘allcolorbar.png’, …, energies calculated for each bond E_bl, E_all, …, and the xyz geometry of the strained structure xF.txt.</p>
<a class="reference internal image-reference" href="../_images/vmdscene.png"><img alt="../_images/vmdscene.png" src="../_images/vmdscene.png" style="width: 20%;" /></a>
<a class="reference internal image-reference" href="../_images/allcolorbar11.pdf"><img alt="../_images/allcolorbar11.pdf" src="../_images/allcolorbar11.pdf" style="width: 10%;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../preparation/hessian.html" class="btn btn-neutral float-left" title="Hessian" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Further Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
