 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Ab initio     0.01051951                  -
 JEDI                 0.01061581                 0.92

 RIC No.       RIC type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                N0 N1    100.0        0.0106158
