jedi package
============

.. autofunction:: jedi.jedi.jedi_analysis

Submodules
----------

jedi.colors module
------------------

.. automodule:: jedi.colors
   :members:
   :undoc-members:
   :show-inheritance:


-----------------
jedi.quotes module
------------------

.. automodule:: jedi.quotes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jedi
   :members:
   :show-inheritance:

.. class:: Jedi

.. autoclass:: jedi.jedi.Jedi
   :members:   
   :undoc-members:
