 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     104.87594925                  -
 Red. Int. Modes      2.92620123               -97.21

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                C0 C1      2.8        0.0822663
     2       bond                               C0 C13      5.6        0.1633354
     3       bond                               C0 C17      2.7        0.0800636
     4       bond                                C1 C6      5.5        0.1618502
     5       bond                                C1 C8      2.7        0.0776361
     6       bond                                C2 C3      2.8        0.0823402
     7       bond                               C2 C13      2.7        0.0801381
     8       bond                               C2 C15      5.6        0.1633702
     9       bond                                C3 C8      5.5        0.1621176
    10       bond                               C3 C10      2.7        0.0776666
    11       bond                                C4 C5      2.8        0.0822792
    12       bond                               C4 C15      2.7        0.0800365
    13       bond                               C4 C17      5.6        0.1630340
    14       bond                                C5 C6      2.7        0.0776441
    15       bond                               C5 C10      5.5        0.1621655
    16       bond                                C6 C7      3.0        0.0880652
    17       bond                               C7 C12      5.5        0.1621867
    18       bond                               C7 C14      2.7        0.0776448
    19       bond                                C8 C9      3.0        0.0880575
    20       bond                               C9 C14      5.5        0.1618389
    21       bond                               C9 C16      2.7        0.0775956
    22       bond                              C10 C11      3.0        0.0881273
    23       bond                              C11 C12      2.7        0.0776996
    24       bond                              C11 C16      5.5        0.1621135
    25       bond                              C12 C13      2.8        0.0823538
    26       bond                              C14 C15      2.8        0.0822940
    27       bond                              C16 C17      2.8        0.0822809
