 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     104.87594925                  -
 Red. Int. Modes      0.00000003              -100.00

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                C0 C1      8.9        0.0000000
     2       bond                               C0 C13     -0.4       -0.0000000
     3       bond                               C0 C17     -5.3       -0.0000000
     4       bond                                C1 C6     16.0        0.0000000
     5       bond                                C1 C8     11.0        0.0000000
     6       bond                                C2 C3     -3.0       -0.0000000
     7       bond                               C2 C13      2.9        0.0000000
     8       bond                               C2 C15     17.7        0.0000000
     9       bond                                C3 C8      0.5        0.0000000
    10       bond                               C3 C10     -0.3       -0.0000000
    11       bond                                C4 C5      1.2        0.0000000
    12       bond                               C4 C15     10.0        0.0000000
    13       bond                               C4 C17     -7.1       -0.0000000
    14       bond                                C5 C6      2.8        0.0000000
    15       bond                               C5 C10      2.4        0.0000000
    16       bond                                C6 C7     -3.0       -0.0000000
    17       bond                               C7 C12      0.5        0.0000000
    18       bond                               C7 C14      4.3        0.0000000
    19       bond                                C8 C9      0.9        0.0000000
    20       bond                               C9 C14      1.8        0.0000000
    21       bond                               C9 C16     -0.9       -0.0000000
    22       bond                              C10 C11     11.7        0.0000000
    23       bond                              C11 C12     13.0        0.0000000
    24       bond                              C11 C16     10.0        0.0000000
    25       bond                              C12 C13      1.2        0.0000000
    26       bond                              C14 C15     14.4        0.0000000
    27       bond                              C16 C17    -11.1       -0.0000000
