 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     8.39570973                  -
 Red. Int. Modes      0.00003988              -100.00

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                C0 C1     -0.1       -0.0000000
     2       bond                                C0 C2      9.2        0.0000037
     3       bond                                C0 C4     25.9        0.0000103
     4       bond                                C0 H6      8.9        0.0000035
     5       bond                                C1 C2      5.0        0.0000020
     6       bond                                C1 C3      7.8        0.0000031
     7       bond                                C1 H7     -3.4       -0.0000014
     8       bond                                C2 C5     25.9        0.0000103
     9       bond                                C2 H8      0.6        0.0000002
    10       bond                                C3 C4      5.0        0.0000020
    11       bond                                C3 C5     -0.1       -0.0000000
    12       bond                                C3 H9     -3.4       -0.0000014
    13       bond                                C4 C5      9.2        0.0000037
    14       bond                               C4 H10      0.6        0.0000002
    15       bond                               C5 H11      8.9        0.0000035
