 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     0.00000000                  -
 Red. Int. Modes      0.00000000                  nan

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                N0 N1      nan        0.0000000
