
 

 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Ab initio     2.86357217                  -
 JEDI                 3.38957024                18.37

 RIC No.       RIC type                       indices        delta_q (au) Percentage    Energy (kcal/mol)
     1       bond                                H0 C7        0.0000000      0.0        0.0000000
     2       bond                                C1 N4        0.0000000      0.0        0.0000000
     3       bond                                C1 H6        0.0000000      0.0        0.0000000
     4       bond                                C2 N3        0.0000000      0.0        0.0000000
     5       bond                                C2 H5        0.1889726     85.6        2.9020917
     6       bond                               C7 N10        0.0000000      0.0        0.0000000
     7       bond                                C8 N9        0.0000000      0.0        0.0000000
     8       bond                               C8 H11        0.0000000      0.0        0.0000000
     9       custom                              H0 N4        0.0000000      0.0        0.0000000
    10       custom                             H6 N10        0.0000000      0.0        0.0000000
    11       custom                              H5 N9       -0.1835984     13.1        0.4447575
    12       custom                             N3 H11        0.0050852     -0.3       -0.0116787
    13       bond angle                      H0 C7 N10        0.0000000      0.0        0.0000000
    14       bond angle                       C1 N4 H0        0.0000000      0.0        0.0000000
    15       bond angle                      C1 H6 N10        0.0000000      0.0        0.0000000
    16       bond angle                      C2 N3 H11       -0.0538063      0.5        0.0159814
    17       bond angle                       C2 H5 N9       -0.0568627      0.5        0.0172235
    18       bond angle                       N3 C2 H5        0.0000000      0.0        0.0000000
    19       bond angle                       N4 C1 H6        0.0000000      0.0        0.0000000
    20       bond angle                       C7 H0 N4        0.0000000      0.0        0.0000000
    21       bond angle                      C7 N10 H6        0.0000000      0.0        0.0000000
    22       bond angle                       C8 N9 H5       -0.0568627      0.3        0.0102571
    23       bond angle                      C8 H11 N3       -0.0538063      0.3        0.0109378
    24       bond angle                      N9 C8 H11        0.0000000      0.0        0.0000000
"He's the brains, sweetheart!" (Han Solo, indicating Luke)


Creating tcl scripts for generating color-coded structures in VMD...

Processing bond lengths...
Maximum energy in a bond length:       85.62%
Total energy in the bond lengths:      98.40%

Processing bond angles...
Maximum energy in a bond angle:         0.51%
Total energy in the bond angles:        1.60%

Adding all energies for the stretch, bending and torsion of the bond with maximum strain...
Maximum energy in bond between atoms 2 and 5: 2.911 kcal/mol.

Total energy custom bonds: 0.46027864060197915 kcal/mol
