 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     -1.30101242                  -
 Red. Int. Modes      0.65896736              -150.65

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                N0 N1    100.0        0.6589674
