 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Ab initio     0.00771749                  -
 JEDI                 0.00762253                -1.23

 RIC No.       RIC type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                N0 N1    100.0        0.0076225
