 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Ab initio     0.01514816                  -
 JEDI                 0.01522830                 0.53

 RIC No.       RIC type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                N0 N1    100.0        0.0152283
