 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Ab initio     2.86357217                  -
 JEDI                 3.44529323                20.31

 RIC No.       RIC type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                C2 N3      0.0        0.0000000
     2       bond                                C2 H5    100.0        3.4452932
     3       bond                                C8 N9      0.0        0.0000000
     4       bond                               C8 H11      0.0        0.0000000
