# Load a molecule
mol new xF.xyz

# Change bond radii and various resolution parameters
mol representation cpk 0.8 0.0 30 5
mol representation bonds 0.2 30

# Change the drawing method of the first graphical representation to CPK
mol modstyle 0 top cpk
# Color only H atoms white
mol modselect 0 top {name H}
# Change the color of the graphical representation 0 to white
color change rgb 0 1.00 1.00 1.00
mol modcolor 0 top {colorid 0}
# The background should be white ("blue" has the colorID 0, which we have changed to white)
color Display Background blue

# Define the other colorIDs
color change rgb    1  0.000000  1.000000  0.000000
color change rgb    2  0.068966  1.000000  0.000000
color change rgb    3  0.137931  1.000000  0.000000
color change rgb    4  0.206897  1.000000  0.000000
color change rgb    5  0.275862  1.000000  0.000000
color change rgb    6  0.344828  1.000000  0.000000
color change rgb    7  0.413793  1.000000  0.000000
color change rgb    8  0.482759  1.000000  0.000000
color change rgb    9  0.551724  1.000000  0.000000
color change rgb   10  0.620690  1.000000  0.000000
color change rgb   11  0.689655  1.000000  0.000000
color change rgb   12  0.758621  1.000000  0.000000
color change rgb   13  0.827586  1.000000  0.000000
color change rgb   14  0.896552  1.000000  0.000000
color change rgb   15  0.965517  1.000000  0.000000
color change rgb   16  1.000000  0.965517  0.000000
color change rgb   17  1.000000  0.896552  0.000000
color change rgb   18  1.000000  0.827586  0.000000
color change rgb   19  1.000000  0.758621  0.000000
color change rgb   20  1.000000  0.689655  0.000000
color change rgb   21  1.000000  0.620690  0.000000
color change rgb   22  1.000000  0.551724  0.000000
color change rgb   23  1.000000  0.482759  0.000000
color change rgb   24  1.000000  0.413793  0.000000
color change rgb   25  1.000000  0.344828  0.000000
color change rgb   26  1.000000  0.275862  0.000000
color change rgb   27  1.000000  0.206897  0.000000
color change rgb   28  1.000000  0.137931  0.000000
color change rgb   29  1.000000  0.068966  0.000000
color change rgb   30  0.564706  0.564706  0.564706
color change rgb   31  0.188235  0.313725  0.972549
color change rgb   32  0.000000  0.000000  0.000000
color change rgb 1039  1.000000  0.000000  0.000000
color change rgb 1038  0.000000  1.000000  0.000000
color change rgb 1037  0.000000  0.000000  1.000000
color change rgb 1036  0.250000  0.750000  0.750000
color Axes X 1039
color Axes Y 1038
color Axes Z 1037
color Axes Origin 1036
color Axes Labels 32


mol representation cpk 0.7 0.0 30 5
mol addrep top
mol modstyle 1 top cpk
mol modcolor 1 top {colorid 30}
mol modselect 1 top {name C}

mol representation cpk 0.7 0.0 30 5
mol addrep top
mol modstyle 2 top cpk
mol modcolor 2 top {colorid 31}
mol modselect 2 top {name N}

# Adding a pbc box
pbc set {3.394040 4.726810 8.119020 90.000000 90.000000 90.000000}
pbc box -color 32

# Adding a representation with the appropriate colorID for each bond
mol addrep top
mol modstyle 3 top bonds
mol modcolor 3 top {colorid 26}
mol modselect 3 top {index 0 7}

mol addrep top
mol modstyle 4 top bonds
mol modcolor 4 top {colorid 17}
mol modselect 4 top {index 1 4}

mol addrep top
mol modstyle 5 top bonds
mol modcolor 5 top {colorid 28}
mol modselect 5 top {index 1 6}

mol addrep top
mol modstyle 6 top bonds
mol modcolor 6 top {colorid 11}
mol modselect 6 top {index 2 3}

mol addrep top
mol modstyle 7 top bonds
mol modcolor 7 top {colorid 29}
mol modselect 7 top {index 2 5}

mol addrep top
mol modstyle 8 top bonds
mol modcolor 8 top {colorid 19}
mol modselect 8 top {index 7 10}

mol addrep top
mol modstyle 9 top bonds
mol modcolor 9 top {colorid 12}
mol modselect 9 top {index 8 9}

mol addrep top
mol modstyle 10 top bonds
mol modcolor 10 top {colorid 27}
mol modselect 10 top {index 8 11}

mol addrep top
mol modstyle 11 top bonds
mol modcolor 11 top {colorid 26}
mol modselect 11 top {index 0 12}

mol addrep top
mol modstyle 12 top bonds
mol modcolor 12 top {colorid 26}
mol modselect 12 top {index 7 13}

		display update off
display resetview
variable bar_mol



set old_top [molinfo top]
set bar_mol [mol new]
mol top $bar_mol

#bar can be fixed with mol fix 'molid of the bar' 



# We want to draw relative to the location of the top mol so that the bar 
# will always show up nicely.
set center [molinfo $old_top get center]
set center [regsub -all {[{}]} $center ""]
set center [split $center]
set min 0.0
set max 0.001414125984904553
set length 30.0
set width [expr $length / 6]

# draw the color bar
set start_y [expr 1 + [lindex $center 1] ]

set use_x [expr 1 + [lindex $center 0] ]

set use_z [expr 1+ [lindex $center 2 ]]

set step [expr $length / 29]

set label_num 8

for {set colorid 1 } { $colorid <= 29 } {incr colorid 1 } {
    draw color $colorid
    set cur_y [ expr $start_y + ($colorid -0.5 ) * $step ]
    draw line "$use_x $cur_y $use_z"  "[expr $use_x+$width] $cur_y $use_z" width 10000
}

# draw the labels
set coord_x [expr (1.1*$width)+$use_x];
set step_size [expr $length / $label_num]
set color_step [expr 29/$label_num]
set value_step [expr ($max - $min ) / double ($label_num)]

for {set i 0} {$i <= $label_num } { incr i 1} {
    set cur_color_id 32
    draw color $cur_color_id
    set coord_y [expr $start_y+$i * $step_size ]
    set cur_text [expr $min + $i * $value_step ]
    draw text  " $coord_x $coord_y $use_z"  [format %6.3f  $cur_text]
}
draw text " $coord_x [expr $coord_y + $step_size] $use_z"   "kcal/mol"
# re-set top
mol top $old_top
display update on 