 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Ab initio     2.86357217                  -
 JEDI                 0.00000000              -100.00

 RIC No.       RIC type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                H0 C7      nan        0.0000000
     2       bond                                C1 N4      nan        0.0000000
     3       bond                                C1 H6      nan        0.0000000
     4       bond                                C2 N3      nan        0.0000000
     5       bond                                C2 H5      nan        0.0000000
     6       bond                               C7 N10      nan        0.0000000
     7       bond                                C8 N9      nan        0.0000000
     8       bond                               C8 H11      nan        0.0000000
