 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     -2.24050612                  -
 Red. Int. Modes      0.01581685              -100.71

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                C0 C1     18.3        0.0028938
     2       bond                                C0 C5     18.2        0.0028798
     3       bond                                C0 H6      1.3        0.0002000
     4       bond                                C1 C2     -0.5       -0.0000803
     5       bond                                C1 H7      6.4        0.0010073
     6       bond                                C2 C3     18.2        0.0028818
     7       bond                                C2 H8      6.4        0.0010069
     8       bond                                C3 C4     18.3        0.0028906
     9       bond                                C3 H9      1.3        0.0002013
    10       bond                                C4 C5     -0.5       -0.0000796
    11       bond                               C4 H10      6.4        0.0010078
    12       bond                               C5 H11      6.4        0.0010073
