 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Ab initio     2.86357217                  -
 JEDI                 3.38957024                18.37

 RIC No.       RIC type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                C2 N3      0.2        0.0079907
     2       bond                                C2 H5     85.9        2.9107034
     3       bond                                C8 N9      0.2        0.0051285
     4       bond                               C8 H11      0.2        0.0054689
     5       custom                              H5 N9     13.5        0.4584978
     6       custom                             N3 H11      0.1        0.0017809
