 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     1.03887339                  -
 Red. Int. Modes     -0.00000001              -100.00

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                H0 C7      4.4       -0.0000000
     2       bond                                C1 N4     28.6       -0.0000000
     3       bond                                C1 H6    -12.5        0.0000000
     4       bond                               C7 N10     22.5       -0.0000000
     5       custom                              H0 N4     40.0       -0.0000000
     6       custom                             H6 N10     17.0       -0.0000000
