 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Ab initio     2.86357217                  -
 JEDI                 3.33517046                16.47

 RIC No.       RIC type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                C2 N3      0.0        0.0000000
     2       bond                                C2 H5     87.0        2.9020917
     3       bond                                C8 N9      0.0        0.0000000
     4       bond                               C8 H11      0.0        0.0000000
     5       custom                              H5 N9     13.3        0.4447575
     6       custom                             N3 H11     -0.4       -0.0116787
