 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     1.03887339                  -
 Red. Int. Modes      0.89829955               -13.53

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                H0 C7     -0.7       -0.0064960
     2       bond                                C1 N4     -1.0       -0.0093241
     3       bond                                C1 H6     -0.8       -0.0068370
     4       bond                               C7 N10     -1.1       -0.0098197
     5       custom                              H0 N4     51.0        0.4577606
     6       custom                             H6 N10     52.7        0.4730158
