
 

 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Ab initio     2.86357217                  -
 JEDI                 3.44529323                20.31

 RIC No.       RIC type                       indices        delta_q (au) Percentage    Energy (kcal/mol)
     1       bond                                H0 C7        0.0000000      0.0        0.0000000
     2       bond                                C1 N4        0.0000000      0.0        0.0000000
     3       bond                                C1 H6        0.0000000      0.0        0.0000000
     4       bond                                C2 N3        0.0000000      0.0        0.0000000
     5       bond                                C2 H5        0.1889726    100.0        3.4452932
     6       bond                               C7 N10        0.0000000      0.0        0.0000000
     7       bond                                C8 N9        0.0000000      0.0        0.0000000
     8       bond                               C8 H11        0.0000000      0.0        0.0000000
     9       bond angle                      H0 C7 N10        0.0000000      0.0        0.0000000
    10       bond angle                       N3 C2 H5        0.0000000      0.0        0.0000000
    11       bond angle                       N4 C1 H6        0.0000000      0.0        0.0000000
    12       bond angle                      N9 C8 H11        0.0000000      0.0        0.0000000
"What have you done?! I'm BACKWARDS." (C-3PO)


Creating tcl scripts for generating color-coded structures in VMD...

Processing bond lengths...
Maximum energy in a bond length:      100.00%
Total energy in the bond lengths:     100.00%

Processing bond angles...
Maximum energy in a bond angle:         0.00%
Total energy in the bond angles:        0.00%

Adding all energies for the stretch, bending and torsion of the bond with maximum strain...
Maximum energy in bond between atoms 2 and 5: 3.445 kcal/mol.
