 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Ab initio     2.86357217                  -
 JEDI                 3.38957024                18.37

 RIC No.       RIC type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                H0 C7      0.0        0.0000000
     2       bond                                C1 N4      0.0        0.0000000
     3       bond                                C1 H6      0.0        0.0000000
     4       bond                                C2 N3      0.2        0.0079907
     5       bond                                C2 H5     85.9        2.9107034
     6       bond                               C7 N10      0.0        0.0000000
     7       bond                                C8 N9      0.2        0.0051285
     8       bond                               C8 H11      0.2        0.0054689
     9       custom                              H0 N4      0.0        0.0000000
    10       custom                             H6 N10      0.0        0.0000000
    11       custom                              H5 N9     13.5        0.4584978
    12       custom                             N3 H11      0.1        0.0017809
