 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Ab initio     2.86357217                  -
 JEDI                 0.05439978               -98.10

 RIC No.       RIC type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                H0 C7      0.0        0.0000000
     2       bond                                C1 N4      0.0        0.0000000
     3       bond                                C1 H6      0.0        0.0000000
     4       bond                                C2 N3     14.7        0.0079907
     5       bond                                C2 H5     15.8        0.0086117
     6       bond                               C7 N10      0.0        0.0000000
     7       bond                                C8 N9      9.4        0.0051285
     8       bond                               C8 H11     10.1        0.0054689
     9       custom                              H0 N4      0.0        0.0000000
    10       custom                             H6 N10      0.0        0.0000000
    11       custom                              H5 N9     25.3        0.0137403
    12       custom                             N3 H11     24.7        0.0134596
