 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     1.03887339                  -
 Red. Int. Modes      1.81141750                74.36

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                H0 C7     -0.4       -0.0064859
     2       bond                                C1 N4     -0.5       -0.0093197
     3       bond                                C1 H6     -0.4       -0.0068151
     4       bond                                C2 N3     -0.4       -0.0073573
     5       bond                                C2 H5     -0.4       -0.0071131
     6       bond                               C7 N10     -0.5       -0.0098071
     7       bond                                C8 N9     -0.4       -0.0077929
     8       bond                               C8 H11     -0.4       -0.0067964
     9       custom                              H0 N4     25.3        0.4576227
    10       custom                             H6 N10     26.1        0.4728589
    11       custom                              H5 N9     26.7        0.4837967
    12       custom                             N3 H11     25.3        0.4586267
