

 

 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     1.03887339                  -
 Red. Int. Modes      0.89829954               -13.53

 RIM No.       RIM type                       indices        delta_q (au) Percentage    Energy (kcal/mol)
     1       bond                                H0 C7        0.0036337     -0.7       -0.0064960
     2       bond                                C1 N4       -0.0014106     -1.0       -0.0093241
     3       bond                                C1 H6        0.0038157     -0.8       -0.0068370
     4       bond                               C7 N10       -0.0014904     -1.1       -0.0098197
     5       custom                              H0 N4       -0.0954041     51.0        0.4577606
     6       custom                             H6 N10       -0.0981170     52.7        0.4730158
     7       bond angle                      H0 C7 N10       -0.0000001      0.0        0.0000000
     8       bond angle                       C1 N4 H0       -0.0000004     -0.0       -0.0000000
     9       bond angle                      C1 H6 N10       -0.0000003      0.0        0.0000000
    10       bond angle                       N4 C1 H6       -0.0000001     -0.0       -0.0000000
    11       bond angle                       C7 H0 N4       -0.0000003     -0.0       -0.0000000
    12       bond angle                      C7 N10 H6       -0.0000004     -0.0       -0.0000000
"...I think I just blasted it." (Luke Skywalker)


Creating tcl scripts for generating color-coded structures in VMD...

Processing bond lengths...
Maximum energy in a bond length:       52.66%
Total energy in the bond lengths:     100.00%

Processing bond angles...
Maximum energy in a bond angle:         0.00%
Total energy in the bond angles:        0.00%

Adding all energies for the stretch, bending and torsion of the bond with maximum strain...
Maximum energy in bond between atoms 6 and 10: 0.473 kcal/mol.

Total energy custom bonds: 0.9141196152665967 kcal/mol
