<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; test  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input Data" href="preparation/preparation.html" />
    <link rel="prev" title="Welcome to JEDI, the Judgement of Energy Distribution Analysis" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0b750a" >

          
          
          <a href="index.html">
            
              <img src="_static/Logo_JEDI_dark_grey.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Set Up:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#building-guide">Building Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#update-package-sources-check-install-git-and-python">Update package sources, Check / install Git and Python:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pip-and-libraries">pip and libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#clone-the-jedi-repository">Clone the JEDI repository</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preparation/preparation.html">Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Further Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jedi.html">Jedi</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0b750a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<section id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://git-scm.com/">Git</a> is used as version control system for JEDI.
Thus it is also used to clone the <a class="reference external" href="https://github.com/henrwang/jedi">JEDI source code repository</a>
from <a class="reference external" href="https://github.com/">Github</a> to a local system where JEDI should be installed.</p>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline"></a></h2>
<p>JEDI is a tool using the ASE api. JEDI requires at least Python version 3.7.</p>
</section>
</section>
<section id="building-guide">
<h1>Building Guide<a class="headerlink" href="#building-guide" title="Permalink to this headline"></a></h1>
<p>JEDI is primarily developed on Linux systems but can also be used on Windows and Mac systems.</p>
<section id="update-package-sources-check-install-git-and-python">
<h2>Update package sources, Check / install Git and Python:<a class="headerlink" href="#update-package-sources-check-install-git-and-python" title="Permalink to this headline"></a></h2>
<p>First the package sources should be updated:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt update</span>
</pre></div>
</div>
<section id="id2">
<h3>Git<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>Usually <code class="docutils literal notranslate"><span class="pre">git</span></code> should be installed already, however check if git is really installed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git --version</span>
</pre></div>
</div>
<p>prints the installed <code class="docutils literal notranslate"><span class="pre">git</span></code> version. If <code class="docutils literal notranslate"><span class="pre">git</span></code> is not installed, install it with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install git</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Python<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>JEDI runs with <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.7</span></code>. Check, if it is installed with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python --version</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">2.7</span></code> is running on your system or if <code class="docutils literal notranslate"><span class="pre">Python</span></code> is not installed, install with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install python3.7</span>
</pre></div>
</div>
</section>
<section id="pip-and-libraries">
<h3>pip and libraries<a class="headerlink" href="#pip-and-libraries" title="Permalink to this headline"></a></h3>
<p>The JEDI analysis uses the libraries ASE and NumPy. To run JEDI both these libraries need to be installed.
You can use the package installer <code class="docutils literal notranslate"><span class="pre">pip</span></code> to do that. First, check if pip is available by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip --version</span>
</pre></div>
</div>
<p>If pip is not already installed, then bootstrap it from the standard library:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m ensurepip --default-pip</span>
</pre></div>
</div>
<p>After ensuring that pip is installed, ASE and NumPy can be installed via pip from PyPI using</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install ase</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install numpy</span>
</pre></div>
</div>
</section>
</section>
<section id="clone-the-jedi-repository">
<h2>Clone the JEDI repository<a class="headerlink" href="#clone-the-jedi-repository" title="Permalink to this headline"></a></h2>
<p>Clone the JEDI repository to your local machine with <code class="docutils literal notranslate"><span class="pre">git</span></code> from GitHub:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/henrwang/jedi.git</span>
</pre></div>
</div>
<p>This clones the JEDI repository to a local folder <code class="docutils literal notranslate"><span class="pre">jedi</span></code>.</p>
<p>Add ~/jedi to your $PYTHONPATH environment variable (assuming ~/jedi is where your jedi folder is).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to JEDI, the Judgement of Energy Distribution Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preparation/preparation.html" class="btn btn-neutral float-right" title="Input Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>