<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Data &mdash; test  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Geometries" href="geometries.html" />
    <link rel="prev" title="Installation" href="../setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0b750a" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Logo_JEDI_dark_grey.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Set Up:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html#building-guide">Building Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-input">Mandatory input</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geometries.html">Geometries</a></li>
<li class="toctree-l3"><a class="reference internal" href="hessian.html">Hessian</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Further Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jedi.html">Jedi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0b750a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/preparation/preparation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-data">
<h1>Input Data<a class="headerlink" href="#input-data" title="Permalink to this headline"></a></h1>
<section id="mandatory-input">
<h2>Mandatory input<a class="headerlink" href="#mandatory-input" title="Permalink to this headline"></a></h2>
<p>The JEDI analysis requires three pieces of input: (1) The geometry and energy of the relaxed
molecule, generated by standard quantum chemical geometry optimization techniques, a mechanically deformed geometry and its energy
(2) and the Hessian at the relaxed geometry, calculated in a standard frequency calculation (3). From this information, it is possible to conduct
the necessary matrix transformations and multiplications. Additionally the JEDI Analyis calculates a
strain energy based on the harmonic approximation. To evaluate the applicability of the harmonic approximation, the program
takes the two ab initio energies of the relaxed and strained geometries. It then calculates the deviation of the ab initio energy difference
and the strain energy calculated with the harmonic approximation.</p>
<p>The inputs have to be generated by the ASE module. The JEDI analysis uses the Atoms class for the geometries and VibrationsData class for the hessian.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Generating the input data:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="geometries.html">Geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="hessian.html">Hessian</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../setup.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geometries.html" class="btn btn-neutral float-right" title="Geometries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>