 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     0.60568093                  -
 Red. Int. Modes      0.67725170                11.82

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                C0 N1     -0.0       -0.0000012
     2       bond                                C0 N4     -0.0       -0.0000020
     3       bond                               C0 H12     -0.0       -0.0000003
     4       bond                                N1 C2     -0.0       -0.0000139
     5       bond                                C2 C3     -0.0       -0.0000206
     6       bond                                C2 C9     -0.0       -0.0002121
     7       bond                                C3 N4     -0.0       -0.0000042
     8       bond                                C3 N6     -0.0       -0.0000334
     9       bond                                N4 H5     -0.0       -0.0000001
    10       bond                                N6 C7     -0.0       -0.0001447
    11       bond                                C7 N8     -0.0       -0.0000770
    12       bond                               C7 N11     -0.0       -0.0000909
    13       bond                                N8 C9     -0.1       -0.0003777
    14       bond                               N8 H13     -1.2       -0.0079759
    15       bond                               C9 O10     -0.1       -0.0004676
    16       bond                              N11 H14     -0.0       -0.0000710
    17       bond                              N11 H15     -0.4       -0.0029727
    18       bond                              C16 C17     -0.0       -0.0000061
    19       bond                              C16 C22     -0.0       -0.0002401
    20       bond                              C16 H25     -0.0       -0.0000054
    21       bond                              C17 N18     -0.0       -0.0000277
    22       bond                              C17 H26     -0.0       -0.0000012
    23       bond                              N18 C19     -0.0       -0.0000789
    24       bond                              N18 H24      0.0        0.0000006
    25       bond                              C19 O20     -0.0       -0.0001530
    26       bond                              C19 N21     -0.0       -0.0001085
    27       bond                              N21 C22     -0.1       -0.0003429
    28       bond                              C22 N23     -0.1       -0.0004362
    29       bond                              N23 H27     -2.1       -0.0144963
    30       bond                              N23 H28     -0.0       -0.0002039
    31       custom                            H13 N21     36.1        0.2446681
    32       custom                            H15 O20     32.6        0.2211065
    33       custom                            O10 H27     35.4        0.2400419
