 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     0.60568093                  -
 Red. Int. Modes     -0.00161006              -100.27

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                C0 N1      0.0       -0.0000008
     2       bond                                C0 N4      0.0       -0.0000007
     3       bond                               C0 H12      0.0       -0.0000002
     4       bond                                N1 C2      0.6       -0.0000103
     5       bond                                C2 C3      0.8       -0.0000127
     6       bond                                C2 C9     10.4       -0.0001674
     7       bond                                C3 N4      0.2       -0.0000029
     8       bond                                C3 N6      0.2       -0.0000026
     9       bond                                N4 H5      0.0       -0.0000000
    10       bond                                N6 C7      0.5       -0.0000074
    11       bond                                C7 N8      4.2       -0.0000678
    12       bond                               C7 N11      5.4       -0.0000875
    13       bond                                N8 C9     11.3       -0.0001821
    14       bond                               N8 H13     -0.0        0.0000008
    15       bond                               C9 O10      2.2       -0.0000359
    16       bond                              N11 H14      4.1       -0.0000660
    17       bond                              N11 H15     -1.5        0.0000240
    18       bond                              C16 C17      0.3       -0.0000054
    19       bond                              C16 C22     14.0       -0.0002255
    20       bond                              C16 H25      0.3       -0.0000054
    21       bond                              C17 N18      0.1       -0.0000012
    22       bond                              C17 H26      0.1       -0.0000013
    23       bond                              N18 C19      0.0       -0.0000002
    24       bond                              N18 H24     -0.0        0.0000007
    25       bond                              C19 O20      5.3       -0.0000858
    26       bond                              C19 N21      2.6       -0.0000421
    27       bond                              N21 C22      5.2       -0.0000836
    28       bond                              C22 N23     18.9       -0.0003048
    29       bond                              N23 H27      3.4       -0.0000543
    30       bond                              N23 H28     10.9       -0.0001760
    31       custom                            H13 N21     -1.2        0.0000187
    32       custom                            H15 O20      1.5       -0.0000236
    33       custom                            O10 H27      0.0       -0.0000006
