 ************************************************
 *                 JEDI ANALYSIS                *
 *       Judgement of Energy DIstribution       *
 ************************************************

                   Strain Energy (kcal/mol)  Deviation (%)
      Geometries     0.60568093                  -
 Red. Int. Modes      0.67886173                12.08

 RIM No.       RIM type                       indices       Percentage    Energy (kcal/mol)
     1       bond                                C0 N1     -0.0       -0.0000004
     2       bond                                C0 N4     -0.0       -0.0000013
     3       bond                               C0 H12     -0.0       -0.0000000
     4       bond                                N1 C2     -0.0       -0.0000036
     5       bond                                C2 C3     -0.0       -0.0000079
     6       bond                                C2 C9     -0.0       -0.0000446
     7       bond                                C3 N4     -0.0       -0.0000012
     8       bond                                C3 N6     -0.0       -0.0000308
     9       bond                                N4 H5     -0.0       -0.0000000
    10       bond                                N6 C7     -0.0       -0.0001372
    11       bond                                C7 N8     -0.0       -0.0000092
    12       bond                               C7 N11     -0.0       -0.0000034
    13       bond                                N8 C9     -0.0       -0.0001955
    14       bond                               N8 H13     -1.2       -0.0079767
    15       bond                               C9 O10     -0.1       -0.0004316
    16       bond                              N11 H14     -0.0       -0.0000050
    17       bond                              N11 H15     -0.4       -0.0029968
    18       bond                              C16 C17     -0.0       -0.0000007
    19       bond                              C16 C22     -0.0       -0.0000146
    20       bond                              C16 H25      0.0        0.0000000
    21       bond                              C17 N18     -0.0       -0.0000265
    22       bond                              C17 H26      0.0        0.0000001
    23       bond                              N18 C19     -0.0       -0.0000787
    24       bond                              N18 H24     -0.0       -0.0000001
    25       bond                              C19 O20     -0.0       -0.0000672
    26       bond                              C19 N21     -0.0       -0.0000665
    27       bond                              N21 C22     -0.0       -0.0002593
    28       bond                              C22 N23     -0.0       -0.0001314
    29       bond                              N23 H27     -2.1       -0.0144420
    30       bond                              N23 H28     -0.0       -0.0000279
    31       custom                            H13 N21     36.0        0.2446495
    32       custom                            H15 O20     32.6        0.2211301
    33       custom                            O10 H27     35.4        0.2400425
